# basic-web-app

./: pom.xml
src/main/java/tutorial/core/repositories/: AccountRepo.java
src/main/java/tutorial/core/repositories/jpa/: JpaAccountRepo.java
src/main/java/tutorial/core/services/: AccountService.java  BlogEntryService.java
src/main/java/tutorial/core/services/impl/: AccountServiceImpl.java
src/main/java/tutorial/rest/mvc/: AccountController.java  BlogEntryController.java
src/main/java/tutorial/rest/resources/asm/: AccountResourceAsm.java
src/main/resources/spring/: business-config.xml
src/main/webapp/app/: package.json
src/main/webapp/app/karma/: karma-unit.tpl.js
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/account/: account.js  search.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.tpl.html
src/test/java/tutorial/core/repositories/: AccountRepoTest.java
src/test/java/tutorial/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
